NEXTAUTH_SECRET=mOZlFdLk51OmNE/ZZZOUNVzeiBhWLLMUFP2kxEq/fow=
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://n-krypted-backend-0g0t.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_PAYPAL_CLIENT_ID=AXmwL-mntKGqTAb6_DaY5o6qh5R0UTxuMkwDJsgUlHW72W-x5t4SZsgSNi9XOfbGYoxlAHiXlSsjnB_L
NEXTAUTH_PAYPAL_CLIENT_SECRET=EN4NbRoPhpyoGY1ob0AmquesiQo917d0nSl5bMUwCwydtG2aNgsxVqlL1fAghwk0-K4h08pBMrDuxHF8
